stages:
        - pre-checks
        - build
        - test

syntax-check:
        image: gcc
        stage: pre-checks
        before_script:
                - ./bootstrap
                - ./configure --disable-tests
        script:
                - make syntax-check
